# autoai-zuul

./: pom.xml
src/main/java/com/navinfo/autoai/autoaizuul/: AutoaiZuulApplication.java
src/main/java/com/navinfo/autoai/autoaizuul/filter/: AuthorizedRequestFilter.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/navinfo/autoai/autoaizuul/: AutoaiZuulApplicationTests.java
